# Status_Effects_mod

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/arkadiyhimself/statuseffects/: ModEventHandler.java  ModLivingEntity.java  SE_EventHandler.java  SE_LivingEntity.java  SE_PacketHandler.java  StatusEffects.java  Status_Effects.java
src/main/java/net/arkadiyhimself/statuseffects/Attributes/: SE_Attributes.java  StatusEffectsAttributes.java
src/main/java/net/arkadiyhimself/statuseffects/attributes/: StatusEffectsAttributes.java
src/main/java/net/arkadiyhimself/statuseffects/blocks/: Modblocks.java  SE_Blocks.java  StatusEffectsBlocks.java
src/main/java/net/arkadiyhimself/statuseffects/capability/: FreezeEffect.java  FreezeEffectAttacher.java  StunScale.java  StunScaleAttacher.java
src/main/java/net/arkadiyhimself/statuseffects/capability/DisarmEffect/: DisarmEffect.java  DisarmEffectAttacher.java
src/main/java/net/arkadiyhimself/statuseffects/capability/DoomedEffect/: DoomedEffect.java  DoomedEffectAttacher.java
src/main/java/net/arkadiyhimself/statuseffects/capability/FreezeEffect/: FreezeEffect.java  FreezeEffectAttacher.java
src/main/java/net/arkadiyhimself/statuseffects/capability/StunEffect/: StunEffect.java  StunEffectAttacher.java
src/main/java/net/arkadiyhimself/statuseffects/client/AboveEntititesRenderer/: DisarmedSwordType.java  RenderAboveEntity.java  SnowCrystalType.java  StunBarType.java
src/main/java/net/arkadiyhimself/statuseffects/client/StunRender/: StunBar.java  StunRenderer.java
src/main/java/net/arkadiyhimself/statuseffects/effects/: DeafEntities.java  ModMobEffect.java  ModMobEffects.java  SE_MobEffect.java  StatusEffectsMobEffect.java  applyEffects.java
src/main/java/net/arkadiyhimself/statuseffects/effects/effectsdostuff/: deafening.java  doomed.java  freeze.java  stunning.java
src/main/java/net/arkadiyhimself/statuseffects/effects/effectsdostuff/mutingsound/: PositionedSound.java  SoundMuteHandler.java  TickedSound.java
src/main/java/net/arkadiyhimself/statuseffects/effects/entities/: DeafEntities.java
src/main/java/net/arkadiyhimself/statuseffects/event/: DeafeningEffectStuff.java  DisarmEffectStuff.java  DoomedEffectStuff.java  FreezeEffectStuff.java  RegistryEvent.java  SE_EventHandler.java  StatusEffectsEventHandler.java  StunEffectStuff.java  StunScaleStuff.java
src/main/java/net/arkadiyhimself/statuseffects/interfaces/: StunScaleInterface.java
src/main/java/net/arkadiyhimself/statuseffects/items/: Moditems.java  SE_ModItem.java  StatusEffectsModItem.java
src/main/java/net/arkadiyhimself/statuseffects/mixin/: EntityTypeMixin.java  MixinBehaviorUtils.java  MixinEntityRenderDispatcher.java  MixinEntityTypeTagsProvider.java  MixinHusk.java  MixinLivingEntity.java  MixinPlayer.java  MixinSoundEngine.java  MixinWarden.java  SoundEngineAccessor.java  SoundManagerAccessor.java
src/main/java/net/arkadiyhimself/statuseffects/mixin/StunMechanic/: StunLivingEntity.java
src/main/java/net/arkadiyhimself/statuseffects/mobeffects/: StatusEffectsMobEffect.java  StunRenderer.java
src/main/java/net/arkadiyhimself/statuseffects/mobeffects/effectsdostuff/: Deafening.java  Disarm.java  Doomed.java  Freeze.java  Stunning.java
src/main/java/net/arkadiyhimself/statuseffects/networking/: Messages.java  NetworkHandler.java
src/main/java/net/arkadiyhimself/statuseffects/networking/packets/: AttackDeniedSoundS2CPacket.java  DoomedSoundS2CPacket.java  KickOutOfGuiS2CPacket.java  RingingInEarsS2CPacket.java  StunPointsSyncer.java  UndoomedSoundS2CPacket.java
src/main/java/net/arkadiyhimself/statuseffects/particles/: SE_Particles.java  StatusEffectsParticles.java
src/main/java/net/arkadiyhimself/statuseffects/particles/custom/: DoomedParticles.java  DoomedSouls.java  FallenSoul.java
src/main/java/net/arkadiyhimself/statuseffects/sound/: ModSounds.java  SE_Sounds.java  SE_Whispers.java  SoundInHead.java  SoundWhispers.java  StatusEffectsSounds.java  StatusEffectsWhispers.java  SwordClashSounds.java
src/main/java/net/arkadiyhimself/statuseffects/world/StunRender/: StunBar.java
src/main/java/net/arkadiyhimself/statuseffects/world/effects/: StunRenderer.java
src/main/java/net/arkadiyhimself/statuseffects/world/effects/effectsdostuff/: deafening.java  doomed.java  freeze.java
src/main/java/net/arkadiyhimself/statuseffects/world/world/world/world/effects/: StatusEffectsMobEffect.java
src/main/java/net/arkadiyhimself/statuseffects/world/world/world/world/effects/effectsdostuff/: stunning.java
src/main/resources/: statuseffects.mixins.json
src/main/resources/assets/statuseffects/: sounds.json
src/main/resources/assets/statuseffects/lang/: en_us.json
src/main/resources/assets/statuseffects/particles/: doomed_soul.json  doomed_soul1.json  doomed_soul2.json  doomed_soul3.json  fallen_soul.json
src/main/resources/assets/statuseffects/sounds/: ringing_long.xmp
