# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19,1.20)
forge_version=44.1.1
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[44.1.0,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[44,)
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3

mod_id=statuseffects
mod_name=Status Effects
mod_version=0.1.5
mod_base_package=net.arkadiyhimself.statuseffects
mod_authors=ArkadiyHimself
mod_description=A Mod that adds new and cool status effects

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.19-3.1.2
creativecore_version=257814:4407520