src/main/java/net/arkadiyhimself/statuseffects/mobeffects/effectsdostuff/Freeze.java
package net.arkadiyhimself.statuseffects.mobeffects.effectsdostuff;

import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.effect.MobEffectCategory;
import net.minecraft.world.effect.MobEffects;
import net.minecraft.world.entity.LivingEntity;

public class Freeze extends MobEffect {
    public Freeze(MobEffectCategory p_19451_, int p_19452_) {
        super(p_19451_, p_19452_);
    }

    @Override
    public void applyEffectTick(LivingEntity p_19467_, int p_19468_) {
        if(p_19467_.fireImmune() || p_19467_.hasEffect(MobEffects.FIRE_RESISTANCE)) {
            p_19467_.hurt(DamageSource.MAGIC, 1.0F);
        }
        super.applyEffectTick(p_19467_, p_19468_);

    }

    @Override
    public boolean isDurationEffectTick(int p_19455_, int p_19456_) { return true; }

}


added freezing indicator above entities who are freezing in powder snow, and the same indicator for player's in the first person view (temporarily replaces exp bar)

src/main/java/net/arkadiyhimself/statuseffects/mobeffects/effectsdostuff/Freeze.java
package net.arkadiyhimself.statuseffects.mobeffects.effectsdostuff;

import net.arkadiyhimself.statuseffects.capability.FreezeEffectAttacher;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.effect.MobEffect;
import net.minecraft.world.effect.MobEffectCategory;
import net.minecraft.world.effect.MobEffects;
import net.minecraft.world.entity.LivingEntity;

public class Freeze extends MobEffect {
    boolean noLongerFrozen;
    int duration;
    public Freeze(MobEffectCategory mobEffectCategory, int i) {
        super(mobEffectCategory, i);
    }

    @Override
    public void applyEffectTick(LivingEntity pLivingEntity, int pAmplifier) {
        if(pLivingEntity.fireImmune() || pLivingEntity.hasEffect(MobEffects.FIRE_RESISTANCE)) {
            pLivingEntity.hurt(DamageSource.MAGIC, 1.0F);
        }
        FreezeEffectAttacher.getHasFreeze(pLivingEntity).ifPresent(hasFreezeEffect -> {
            hasFreezeEffect.setCurrentDuration(duration);
            if(noLongerFrozen) {
                hasFreezeEffect.setFrozen(false);
            }
            hasFreezeEffect.updateData();
        });
        super.applyEffectTick(pLivingEntity, pAmplifier);

    }

    @Override
    public boolean isDurationEffectTick(int pDuration, int pAmplifier) {
        noLongerFrozen = pDuration < 2;
        duration = pDuration;
        return true;
    }

}
